PORT=5000
JWT_ACCESS_SECRET=aodasiud7as7d89as
JWT_REFRESH_SECRET=asdiuasodiuoasuod
SMTP_HOST="smtp.ukr.net"
SMTP_PORT=465
SMTP_USER=lemishkodima@ukr.net
SMTP_PASSWORD=ldiOxS62L1hCqFJ9
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
